services:
  - name: docker:dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  # See https://github.com/docker-library/docker/pull/166
  DOCKER_TLS_CERTDIR: ""

stages:
- build
- test
- build-docker-image
- push-docker-image-to-docker-hub
- deploy

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

build:
  image: node:latest
  stage: build
  before_script:
    - npm install
  script:
    - npm run build

unit-test:
  image: node:latest
  stage: test
  before_script:
    - npm install
  script:
    - npm run test:ci
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    paths:
      - coverage/
    when: always
    reports:
      junit:
        - junit.xml
 
build-docker-image:
  stage: build-docker-image
  image: docker:latest
  script:
    - docker info
    - docker build -t everlynoliveira/puc-devops-somativa-02 .

push-docker-image-to-docker-hub:
  stage: push-docker-image-to-docker-hub
  image: docker:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker info
    - docker build --pull -t everlynoliveira/puc-devops-somativa-02:latest .
    - docker push everlynoliveira/puc-devops-somativa-02:latest